365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Contract/Services/Sample/sample.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "SampleGrpc";
package sample;

service Sample {
  rpc GetSample(GetSampleRequest) returns (GetSampleResponse);
  rpc GetAllSamples(GetAllSamplesRequest) returns (GetAllSamplesResponse);
}

message GetSampleRequest{
	int32 Id = 1;
}

message GetSampleResponse{
	int32 Id = 1;
	string Title = 2;
    optional string Description = 3;
    google.protobuf.Timestamp DueDate = 4;
    google.protobuf.Timestamp CreatedAt = 5;
    optional google.protobuf.Timestamp UpdatedAt = 6;
}

message GetAllSamplesRequest {}

message GetAllSamplesResponse{
	repeated GetSampleResponse Samples = 1;
}
